<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>qt6ct_ru.qm</file>
    <file>qt6ct_uk_UA.qm</file>
    <file>qt6ct_zh_CN.qm</file>
    <file>qt6ct_zh_TW.qm</file>
    <file>qt6ct_tr.qm</file>
    <file>qt6ct_cs.qm</file>
    <file>qt6ct_pt_BR.qm</file>
    <file>qt6ct_pt.qm</file>
    <file>qt6ct_de.qm</file>
    <file>qt6ct_pl.qm</file>
    <file>qt6ct_fr.qm</file>
    <file>qt6ct_it.qm</file>
    <file>qt6ct_it_IT.qm</file>
    <file>qt6ct_kk.qm</file>
    <file>qt6ct_lt.qm</file>
    <file>qt6ct_hu.qm</file>
    <file>qt6ct_nl.qm</file>
    <file>qt6ct_ja.qm</file>
    <file>qt6ct_sk.qm</file>
    <file>qt6ct_es_ES.qm</file>
    <file>qt6ct_es.qm</file>
    <file>qt6ct_he.qm</file>
    <file>qt6ct_gl_ES.qm</file>
    <file>qt6ct_sr_BA.qm</file>
    <file>qt6ct_sr_RS.qm</file>
    <file>qt6ct_bg.qm</file>
    <file>qt6ct_nl_NL.qm</file>
    <file>qt6ct_el.qm</file>
    <file>qt6ct_sr.qm</file>
    <file>qt6ct_ca.qm</file>
    <file>qt6ct_ar.qm</file>
    <file>qt6ct_da.qm</file>
    <file>qt6ct_uk.qm</file>
    <file>qt6ct_fi.qm</file>
  </qresource>
</RCC>
